\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Dedicatória}{3}{chapter*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Agradecimentos}{4}{chapter*.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do Problema}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{13}{subsection.1.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial Teórico}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alagamentos Urbanos: Conceitos e Impactos}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sistemas de Monitoramento Hidrometeorológico}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnologias para Previsão de Desastres Naturais}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estudos de Caso em Cidades Brasileiras}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fundamentos de Engenharia de Software Aplicada}{15}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia: Algoritmos, Cálculos e Tratamento de Dados}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abordagem Computacional e Matemática do Sistema}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo de Risco}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Normalização e Transformações}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Classificação Fuzzy}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pipeline de Processamento de Dados}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integração Geoespacial}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validação do Modelo}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementação Computacional}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arquitetura de Software}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Otimização de Performance}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Resultados da Validação Estatística}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Desempenho por Categoria de Risco}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Análise de Significância Estatística}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Análise de Robustez}{21}{subsection.3.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento do Sistema}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise e Especificação de Requisitos}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionais}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Requisitos Não Funcionais}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Arquitetura do Sistema}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Visão Geral da Arquitetura}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Padrões Arquiteturais Aplicados}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementação Técnica}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estrutura de Diretórios e Organização do Código}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integração com a API da APAC}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Estudo de Caso: Recife}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Áreas de Risco Mapeadas}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dashboard do Sistema}{28}{subsection.4.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições do Trabalho}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Contribuições Teóricas}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Contribuições Práticas}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Recomendações}{31}{subsection.5.3.1}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Manual de Instalação do Sistema}}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pré-requisitos}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}Instalação}{32}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Código Fonte do Algoritmo Principal}}{33}{appendix.B}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{36}{section*.21}%
