This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: elementos-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "marengo2009mudancas"
Warning--I didn't find a database entry for "defesacivil2023relatorio"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em alves_apac
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1218 strings with 10332 characters,
and the built_in function-call counts, 3557 in all, are:
= -- 384
> -- 113
< -- 7
+ -- 87
- -- 35
* -- 237
:= -- 541
add.period$ -- 15
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 5
duplicate$ -- 145
empty$ -- 211
format.name$ -- 164
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 71
newline$ -- 28
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 191
stack$ -- 1
substring$ -- 122
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 70
(There were 3 warnings)
